HELP = '''
У этого бота есть три команды:
- /help — отправляет это сообщение
- /join — позволяет присоединиться к существующей игре,
   синтаксис: /join <идентификатор игры> 
   после присоединения к игре, 
   вы пожете опять ввести эту команду,
   тогда вы присоединенитесь к новой игре
- /create — позволяет создать новую игру 
   синтаксис: /create <роль1> <роль2> <роль3> ...,
   после вы можете снова ввести эту команду, 
   тогда вы создадите новую игру и отключитесь от старой
'''

NO_GAME = 'Игра с идентификатором {game_id} не найдена'

JOINED_GAME = 'Вы присоединились к игре {game_id}. Осталось свободных мест: {free_count}.'

GAME_START = 'Игра начата, ваша роль: {role}'

GAME_CREATED = '''Вы успешно создали игру.
Общее число игроков: {user_count}
Список ролей: {roles}

Идентификатор игры: {game_id}
'''
